<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best Books of 1989</title>
</head>
<body>
    <ul id="books"></ul>
<script>
  const books = ['The Pillars of the Earth','	Number the Stars', 'The Joy Luck Club', 'The True Story of the 3 Little Pigs','The Remains of the Day','A Prayer for Owen Meany','A Time to Kill', 'Like Water for Chocolate', 'Wayside School Is Falling Down', 'Chicka Chicka Boom Boom','Hyperion','The Russia House','The Calvin and Hobbes Lazy Sunday Book','Guards! Guards!', 'Yukon Ho!','The Mitten','The Lost Continent: Travels in Small Town America','	The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change','Talking God','The Potter\'s Field', 'Rules of Prey','Pyramids','Straight','Polar Star','Albion\'s Seed: Four British Folkways in America'];

  function strip(bookName) {
  return bookName.replace(/^(a |the |an )/i, '').trim();
}
const sortedBooks = books.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

document.querySelector('#books').innerHTML =
  sortedBooks
    .map(book => `<li>${book}</li>`)
    .join('');

    console.log(sortedBooks);
</script>
</body>
</html>